<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Collins</title>
    <!-- google icon link -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Sharp:opsz,wght,FILL,GRAD@48,400,0,0" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@300;400;500;600;800&display=swap" rel="stylesheet">

    <!-- ICON SCOUNT CDN -->
    <script src="https://use.fontawesome.com/4aad790121.js"></script>
    
   

    <!-- s tylesheet -->
    <link rel="stylesheet" href="./style.css">
    
</head>
<body>
    <nav>
        <div class="container">
            <a href="#"><h3>Collins.dev</h3></a>
            <ul>
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button id="menu-btn"><span class="material-symbols-sharp" >menu</span></button>
            <button id="close-btn"><span class="material-symbols-sharp" >close</span></button>

        </div>
    </nav>
                <!-- end of the navbar -->
    <section class="landing">

        <div class="container">
            <div class="socials">
                <a href="https://facebook.com/" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                <a href="https://github.com/" target="_blank"><i class="fa-brands fa-github"></i></a>
            </div>

            <div class="info">
                <h1>Frontend Developer & UI/UX Design</h1>
                <h3>hi, am Collins</h3>
                <p>Am deeply impassioned by the world of web development, fervently immerse myself in the art of coding, designing and crafting digital wonders that will revolutionize the online experience.</p>
                <a href="#contact" class="btn btn-primary">Let's Talk</a>
            </div>

            <div class="profile-area">
                <div class="outer-circle">
                    <span class="material-symbols-sharp">design_services</span>
                    <span class="material-symbols-sharp">dns </span>
                    <span class="material-symbols-sharp">code</span>
                    <span class="material-symbols-sharp">integration_instructions</span>
                </div>
                <div class="inner-circle">
                    <img src="./images/image 1.jpg">
                </div>
            </div>
        </div>
    </section>
                        <!-- end of landing -->

    <section class="about" id="about">
            <h1>About</h1>
        <div class="container">
            <div class="image">
                <img src="./images/Coding.jpg " alt="">
            </div>
            <div class="info">
                <p>Hello there! I'm Collins, a passionate and driven web developer with a penchant for creating captivating online experiences. Ever since I stumbled upon the magic of coding, I've been on an exhilarating journey to push the boundaries of web development. My insatiable curiosity and love for problem-solving keep me constantly motivated to explore new technologies and stay at the forefront of this ever-evolving field.
                    With a solid foundation in front-end technologies like HTML, CSS, and JavaScript, I weave together visually stunning and user-friendly interfaces that leave a lasting impact on visitors. My commitment to responsive design ensures that my creations adapt seamlessly across various devices, enabling users to engage effortlessly with the content I build.</p>
                <a href="./images/Collins Cv.pdf" download class="btn btn-primary"><span class="material-symbols-sharp">download</span>Download CV</a>
            </div>
        </div>
    </section>
    <section class="skills" id="skills">
        <h1>Skills</h1>
        <div class="container">
            <div class="skill">
               <div class="head">
                <div class="left">
                    <span class="material-symbols-sharp">design_services</span>
                    <h4>UI/UX Design</h4>
                </div>
                <span class="material-symbols-sharp"> expand_more </span>
               </div>
               <div class="items">
                <div class="item">
                    <h5>Figma</h5>
                    <div class="progress-area">
                       <div class="progress-bar">
                            <div class="progress">

                            </div>
                       </div> 
                       <h5>98%</h5>
                    </div>
                </div> 
                <!-- end of the 1st item -->
                <div class="item">
                    <h5>Adobe XD</h5>
                    <div class="progress-area">
                       <div class="progress-bar">
                            <div class="progress">

                            </div>
                       </div> 
                       <h5>75%</h5>
                    </div>
                </div>
               </div>
            </div>

            <div class="skill">
                <div class="head">
                 <div class="left">
                    <span class="material-symbols-sharp">code</span>
                     <h4>Frontend Developer</h4>
                 </div>
                 <span class="material-symbols-sharp"> expand_more </span>
                </div>
                <div class="items">
                 <div class="item">
                     <h5>HTML</h5>
                     <div class="progress-area">
                        <div class="progress-bar">
                             <div class="progress">
 
                             </div>
                        </div> 
                        <h5>98%</h5>
                     </div>
                 </div> 
                 <!-- end of the 1st item -->
                 <div class="item">
                     <h5>CSS</h5>
                     <div class="progress-area">
                        <div class="progress-bar">
                             <div class="progress">
 
                             </div>
                        </div> 
                        <h5>84%</h5>
                     </div>
                 </div>
                 <!-- end of 2nd skill -->
                 <div class="item">
                    <h5>JavaScript</h5>
                    <div class="progress-area">
                       <div class="progress-bar">
                            <div class="progress">

                            </div>
                       </div> 
                       <h5>79%</h5>
                    </div>
                </div>
                <!-- end of 2nd skill -->
                <div class="item">
                    <h5>React</h5>
                    <div class="progress-area">
                       <div class="progress-bar">
                            <div class="progress">

                            </div>
                       </div> 
                       <h5>50%</h5>
                    </div>
                </div>
                <!-- end of 2nd skill -->
                <div class="item">
                    <h5>Bootstrap</h5>
                    <div class="progress-area">
                       <div class="progress-bar">
                            <div class="progress">

                            </div>
                       </div> 
                       <h5>80%</h5>
                    </div>
                </div>
                <!-- end of 2nd skill -->
                </div>
             </div>


             <div class="skill">
                <div class="head">
                 <div class="left">
                    <span class="material-symbols-sharp">dns </span>
                     <h4>CMS</h4>
                 </div>
                 <span class="material-symbols-sharp"> expand_more </span>
                </div>
                <div class="items">
                 <div class="item">
                     <h5>Wordpress</h5>
                     <div class="progress-area">
                        <div class="progress-bar">
                             <div class="progress">
 
                             </div>
                        </div> 
                        <h5>98%</h5>
                     </div>
                 </div> 
                 <!-- end of the 1st item -->
                </div>
             </div>
            
        </div>
    </section> 
    <!-- END OF THE SKILL SECTION -->

    <section class="recent-work" id="portfolio">
       <div class="container">
            <h4>Recent Work</h4>
            <h1>Here Are Some Of My Solo Projects</h1>
            <div class="projects">
                <div class="project">
                    <div class="thubmnail">
                        <img src="./images/e-commer.png">

                    </div>
                    <h2>Complete Responsive E-commerce Website</h2>
                    <p>Here, the essence of simplicity and the beauty of clean design converge, elevating the user experience to new heights. Our interior design philosophy revolves around creating spaces that not only meet your needs but also inspire and resonate with your individuality</p>
                    <div class="action">
                        <a href="https://errickbrown.github.io/html-ecommerce/" target="_blank">Live demo</a>
                    </div>
                </div>
                <!-- end of project -->
                    <div class="project"> 
                        <div class="thubmnail">
                            <img src="./images/real-estate.png">
        
                        </div>
                        <h2>Real Estate Website</h2>
                        <p>At the core of our real estate website is a deep appreciation for clean design and a commitment to enhancing your experience. We've reimagined the way you search for properties, making it effortless and enjoyable to find your next home. Your dream home is just a click away."</p>
                        <div class="action">
                            <a href="https://errickbrown.github.io/html-real-estate-website/" target="_blank">Live demo</a>
                        </div>
                    </div>
          <!-- end of project -->
          <div class="project"> 
            <div class="thubmnail">
                <img src="./images/Afryk.png">

            </div>
            <h2>Fashion Website</h2>
            <p>Embracing the elegance of simplicity and pristine design, this store places user experience at the forefront, ensuring effortless discovery and seamless purchasing of the products you desire</p>
            <div class="action">
                <a href="https://www.afrykfashion.com" target="_blank">Live demo</a>
            </div>
        </div>
<!-- end of project -->

            </div> 
       </div>
    </section> 

    <!-- end of portfolio section -->

    <section class="contact" id="contact">
        <div class="over">
            <div class="container">
                <h1>Let's Talk</h1>
                <p>Get in touch with me, let's create something magically stunning.</p>
                <form action="https://formspree.io/f/maygnvnb" method="post">
                    <input type="text" name="Name" placeholder="Name" required>
                    <input type="email" name="Email" placeholder="Email" required>
                    <input type="text" name="Subject" placeholder="Subject" required>
                    <textarea name="Message" placeholder="Message" required></textarea>
                    <input type="submit" value="Submit" class="btn btn-primary">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="copyright">
           Copyright &copy; Collins Developer 2023 
        </div>
    </footer>
    <script src="./main.js"></script>
    
</body>
</html>